# Charisma.OnlineStore

./: Charisma.OnlineStore.sln
src/Charisma.OnlineStore.Api/: Charisma.OnlineStore.Api.csproj  Charisma.OnlineStore.Api.http  Constants.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Charisma.OnlineStore.Api/Controllers/: BaseController.cs  OrderController.cs
src/Charisma.OnlineStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Charisma.OnlineStore.Api/Properties/: launchSettings.json
src/Charisma.OnlineStore.Api/Response/: ApiResponse.cs  Message.cs  MessageCode.cs
src/Charisma.OnlineStore.Domain/: Charisma.OnlineStore.Domain.csproj  Class1.cs
src/Charisma.OnlineStore.Domain/DomainServices/: IPricingService.cs  PricingService.cs
src/Charisma.OnlineStore.Domain/Exceptions/: OrderDomainException.cs
src/Charisma.OnlineStore.Domain/Factories/: IOrderFactory.cs  OrderFactory.cs
src/Charisma.OnlineStore.Domain/Models/BuyerAggregate/: Buyer.cs
src/Charisma.OnlineStore.Domain/Models/DiscountAggregate/: Discount.cs  DiscountType.cs
src/Charisma.OnlineStore.Domain/Models/Enums/: ProductType.cs  ProtectionLevel.cs
src/Charisma.OnlineStore.Domain/Models/OrderAggregate/: Order.cs  OrderItem.cs
src/Charisma.OnlineStore.Domain/Repositories/: IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProfitRepository.cs
src/Charisma.OnlineStore.Domain/Specifications/: MinimumOrderAmountSpecification.cs  OrderTimeSpecification.cs
src/Charisma.OnlineStore.Domain/ValueObjects/: Address.cs
(+55 files in other folders)
