<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Charisma.OnlineStore.Abstractions\Charisma.OnlineStore.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ShippingAggregate\" />
  </ItemGroup>

</Project>
